{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./whats-bot-app/dist",
    "strict": false,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@configs/*": [
        "configs/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@database/*": [
        "database/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}